# java-spring-gestao-de-vagas

./: .project  docker-composer.yml  pom.xml
gestao/: pom.xml
gestao/src/main/java/br/com/Brendon/gestao_vagas/: GestaoVagasApplication.java
gestao/src/main/java/br/com/Brendon/gestao_vagas/config/: SwaggerConfig.java
gestao/src/main/java/br/com/Brendon/gestao_vagas/exceptions/: CompanyNotFoundException.java  ErrorMessageDTO.java  ExceptionHandlerController.java  JobNotFoundException.java  UserFoundException.java  UserNofFoundException.java  UserNotFoundException.java
gestao/src/main/java/br/com/Brendon/gestao_vagas/modules/candidate/: CandidateEntity.java  CandidateRepository.java
gestao/src/main/java/br/com/Brendon/gestao_vagas/modules/candidate/controllers/: AuthCandidateController.java  CandidateController.java
gestao/src/main/java/br/com/Brendon/gestao_vagas/modules/candidate/dto/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  ProfileCandidateResponseDTO.java
gestao/src/main/java/br/com/Brendon/gestao_vagas/modules/candidate/entity/: ApplyJobEntity.java
gestao/src/main/java/br/com/Brendon/gestao_vagas/modules/candidate/repository/: ApplyJobRepository.java
gestao/src/main/java/br/com/Brendon/gestao_vagas/modules/candidate/useCases/: ApplyJobCandidateUseCase.java  AuthCandidateUseCase.java  CreateCandidateUseCase.java  ListAllJobsbyFilterUseCase.java  ProfileCandidateUseCase.java
gestao/src/main/java/br/com/Brendon/gestao_vagas/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
gestao/src/main/java/br/com/Brendon/gestao_vagas/modules/company/dto/: AuthCompanyDTO.java  AuthCompanyResponseDTO.java  CreateJobDTO.java
gestao/src/main/java/br/com/Brendon/gestao_vagas/modules/company/entities/: CompanyEntity.java  JobEntity.java
gestao/src/main/java/br/com/Brendon/gestao_vagas/modules/company/repositories/: CompanyRepository.java  JobRepository.java
gestao/src/main/java/br/com/Brendon/gestao_vagas/modules/company/useCases/: AuthCompanyUseCase.java  CreateCompanyUseCase.java  CreateJobUseCase.java
gestao/src/main/java/br/com/Brendon/gestao_vagas/providers/: JWTCandidateProvider.java  JWTProvider.java
gestao/src/main/java/br/com/Brendon/gestao_vagas/security/: SecurityCandidateFilter.java  SecurityConfig.java  SecurityFilter.java
gestao/src/main/resources/: aplicattion-test.properties  application.properties
gestao/src/test/java/br/com/Brendon/gestao_vagas/: GestaoVagasApplicationTests.java  PrimeiroTeste.java
gestao/src/test/java/br/com/Brendon/gestao_vagas/modules/candidate/UseCases/: ApplyJobCandidateUseCaseTest.java
gestao/src/test/java/br/com/Brendon/gestao_vagas/modules/company/controllers/: CreateControllerJobTest.java
gestao/src/test/java/br/com/Brendon/gestao_vagas/utils/: TestUtils.java
ignite-java-gestao-vagas-65502b2bdfe5aa5e57fce61cffba318d678ca7a7/: docker-compose.yml
ignite-java-gestao-vagas-65502b2bdfe5aa5e57fce61cffba318d678ca7a7/src/main/resources/: application.properties
src/main/java/com/vagas/gestao/: GestaoApplication.java
src/main/java/com/vagas/gestao/exceptions/: ErrorMessageDTO.java  ExceptionHandlerController.java  UserFoundException.java
src/main/java/com/vagas/gestao/modules/candidate/: CandidateRepository.java
src/main/java/com/vagas/gestao/modules/candidate/Controllers/: AuthControllerCandidate.java  (+2 more)
src/main/java/com/vagas/gestao/providers/: JWTCandidateProvider.java  JWTProvider.java
src/main/java/com/vagas/gestao/security/: SecurityCandidateFilter.java  SecurityConfig.java  SecurityFilter.java
src/main/resources/: application.properties
src/test/java/com/vagas/gestao/: GestaoApplicationTests.java
(+22 files in other folders)
